{
  "name": "ci-example",
  "version": "1.0.3",
  "description": "CIの例",
  "main": "index.js",
  "keywords": [],
  "author": "RyoWakabayashi",
  "license": " MIT",
  "scripts": {
    "eslint": "eslint . --ext .json,.js",
    "eslint_fix": "eslint . --ext .json,.js --fix",
    "stylelint": "stylelint \"**/*.scss\"",
    "super_lint": "docker-compose -f super-linter/docker-compose.yml up",
    "prepare": "bash -c \"cp ./git_hooks/commit-msg ./.git/hooks/\""
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.20.1"
  }
}
