{
  "name": "ci-example",
  "version": "1.2.2",
  "description": "CIの例",
  "main": "index.js",
  "keywords": [],
  "author": "RyoWakabayashi",
  "license": " MIT",
  "scripts": {
    "super_lint": "./super-linter.sh",
    "codeql": "codeql/run.sh",
    "prepare": "bash -c \"cp ./git_hooks/commit-msg ./.git/hooks/\""
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0"
  }
}
